<!DOCTYPE html>
<html>

<head>
  <title>css实战1</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
  <article class="content">
    <section class="sec1">
      <h1>Saint Petersburg</h1>
      <img src="image/bottom.png" alt="下拉框" />
    </section>

    <section class="sec2">
      <img src="image/top.png" alt="对话框" />
    </section>

    <ul class="sec3">
      <li class="like">
        <div></div>
        <p>Like</p>
      </li>
      <li class="favorites">
        <div></div>
        <p>Favorites</p>
      </li>
      <li class="discuss">
        <div></div>
        <p>Discuss</p>
      </li>
    </ul>
  </article>
</body>

</html>